recipesMasterUrl: file:/Users/sai/temp/recipeitems-latest.json.gz
elasticSearchHost: localhost
elasticSearchPort: 9200
elasticSearchClusterName: elasticsearch_sai
elasticSearchIndexName: openrecipe
elasticSearchIndexType: recipes
maxRecipesToLoad: 30000
dataLoadResultsJsonFile: data_load_results.json